{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Net.Http": "4.0.1-rc2-24027",
    "DioLive.Triangle.BindingModels": "1.0.0-*",
    "DioLive.Triangle.Protocol": "1.0.0-*",
    "DioLive.Triangle.Protocol.Binary": "1.0.0-*",
    "DioLive.Triangle.Protocol.Json": "1.0.0-*",
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}